<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 5 Example</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
      <div class="alert alert-primary" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-secondary" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-success" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-danger" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-warning" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-info" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-light" role="alert">
        Awesome Alert!
      </div>
      <div class="alert alert-dark" role="alert">
        Awesome Alert <a href="#" class="alert-link">with a link</a>.
      </div>
    </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>